<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <Button
        android:id="@+id/choose_file_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Storage"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:layout_centerHorizontal="true"/>
        


        <TextView
            android:id="@+id/path_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PATH:"
            android:background="#2D033B"
            android:textColor="#C147E9"/>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            
        <TextView
            android:id="@+id/output_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="output:" 
            android:background="#03001C"
            android:textColor="#5B8FB9"/>
    </ScrollView>
</LinearLayout>